{
    "account": {
        "use_env": true
    },
    "grok_enabled": true,
    "v5_settings": {
        "min_confluence_score": 3,
        "recovery_mode_threshold": 100.0,
        "focused_symbols": [
            "EURUSD_i",
            "AUDUSD_i",
            "EURCHF_i",
            "EURGBP_i",
            "USDCHF_i"
        ]
    },
    "risk_management": {
        "max_risk_per_trade_percent": 1.0,
        "max_total_exposure_percent": 12.0,
        "caution_loss_limit_percent": 11.0,
        "daily_loss_limit_percent": 23.0,
        "weekly_loss_limit_percent": 30.0,
        "max_total_drawdown_percent": 40.0,
        "max_open_risk_percent": 12.0,
        "max_currency_risk_percent": 8.0,
        "cooldown_period_minutes": 60,
        "be_move_threshold_percent": 0.40,
        "be_buffer_points": 5
    },
    "symbols": {
        "EURUSD_i": {
            "enabled": true,
            "mode": "smc_v6",
            "max_concurrent_trades": 1
        },
        "USDJPY_i": {
            "enabled": false,
            "mode": "smc_v6",
            "max_concurrent_trades": 1
        },
        "AUDUSD_i": {
            "enabled": true,
            "mode": "smc_v6",
            "max_concurrent_trades": 1
        },
        "EURCHF_i": {
            "enabled": true,
            "mode": "smc_v6",
            "max_concurrent_trades": 1
        },
        "EURGBP_i": {
            "enabled": true,
            "mode": "smc_v6",
            "max_concurrent_trades": 1
        },
        "USDCHF_i": {
            "enabled": true,
            "mode": "smc_v6",
            "max_concurrent_trades": 1
        },
        "BTCUSD": {
            "enabled": false,
            "mode": "smc_v6",
            "max_concurrent_trades": 1
        }
    }
}